# AndroidDataBindingSample

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fasteque/androiddatabindingsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasteque/androiddatabindingsample/activities/: AttributionsActivity.java  BaseActivity.java  CustomFontBindingActivity.java  MainActivity.java  ObservableBindingActivity.java  RecyclerViewBindingActivity.java  SimpleBindingActivity.java
app/src/main/java/com/fasteque/androiddatabindingsample/adapters/: CarAdapter.java
app/src/main/java/com/fasteque/androiddatabindingsample/fragments/: AttributionsFragment.java
app/src/main/java/com/fasteque/androiddatabindingsample/helpers/: CustomTabActivityHelper.java  CustomTabsHelper.java  WebViewFallback.java  WebviewFallback.java
app/src/main/java/com/fasteque/androiddatabindingsample/model/: Car.java  Movie.java  User.java
app/src/main/java/com/fasteque/androiddatabindingsample/utils/: FontUtils.java
app/src/main/res/layout/: activity_custom_font.xml  activity_main.xml  activity_observable_binding.xml  activity_recyclerview_binding.xml  activity_simple_binding.xml  drawer_header.xml  list_item.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attributions.xml
app/src/test/java/com/fasteque/androiddatabindingsample/: CustomFontBindingActivityTest.java  MainActivityTest.java  ObservableBindingActivityTest.java  RecyclerViewBindingActivityTest.java  SimpleBindingActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
