apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        applicationId "com.fasteque.androiddatabindingsample"
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def dataDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.appTestDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dataDependencies.appCompat
    compile dataDependencies.design
    compile dataDependencies.recyclerView
    compile dataDependencies.annotations
    compile dataDependencies.customTabs

    testCompile testDependencies.junit
    testCompile testDependencies.robolectric
}
